<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <title>Kamus - Home Page</title>
    
    </style>
</head>

<body>
    <nav>
        <img src="images/logo.png" alt="logo-image">
        <a href="index.html" class="nav-button">Home</a>
        <a href="song-selection.html" class="nav-button">All Songs</a>
        <a href="about-the-author.html" class="nav-button">About The Author</a>
    </nav>
    <div class="hero">
        <img src="images/pic1.jpg" alt="music-listener-person">
        <h1>
            Kamus
        </h1>
        <p>Kaden's Music Selections</p>
    </div>
    <div id="wrapper1">
        <img src="images/pic8.jpg" alt="music-img">
        <p>Listen To Chill Music</p>
        <img src="images/pic4.jpg" alt="music-img">
        <p>Listen To Hype Music</p>
        
        </div>
        <footer> 
            <img id="instagram" src="images/instagram-logo.jpg" alt="instagram-logo" href="#" target="_blank"> 
            <img id="tiktok" src="images/tiktok-logo.jpg" alt="tiktok-logo" href="#" target="_blank"> 
            <a id="site-plan" href="site-plan.html" target="_blank">site-plan.html</a>
            <p>Copywrite Kamus - Kaden Layland - Hello World?</p>
        </footer>
        </body>
        
        </html>